<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>

        body{
            margin: 0;
            background-color:  #050210 ;
        }
        

        #div-1{
            position: relative;
            width: 360px;
            height: 360px;
            margin: 0 auto;
            transform: translateY(130px);
            border-radius: 100%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff) ;

            animation: my-animation 1s linear infinite;
            
            
        }
        #div-1::before {

          position: absolute;
          content: "";
          background: #050210;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 85%;
          height: 85%;
          border-radius:100%;
          
                 

                    
          

         
        }



        
        #div-2{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            transform: translateY(-200px);
            border-radius: 100%;
            background-color:#100631 ;


            animation: my-animation1 3s linear infinite;


        }
        @keyframes my-animation {
            0% {
                transform: translateY(130px) rotate(0deg);
                box-shadow: 0 0 60px #fb5dad;
                
            }
            50% {
                transform: translateY(130px) rotate(180deg);
                box-shadow: 0 0 60px #55fb9f;
            }
            100% {
                transform: translateY(130px) rotate(360deg);
                box-shadow: 0 0 60px #b97aff;
            }
        
        
        }

        @keyframes my-animation1 {
            0% {
                transform: translateY(-200px) scale(0,0);
                filter: opacity(90%);
            }
            50% {
                transform: translateY(-200px) scale(-0.8,-0.8);
                filter: opacity(60%);
            }
            100% {
                transform: translateY(-200px) scale(-1,-1);
                filter: opacity(30%);
               

                
            }
        
        
        }

        
       


    </style>
</head>
<body>

    <div id="div-1"></div>
    <div id="div-2"></div>

    
</body>
</html>

